<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .group {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }

        section {
            margin-bottom: 20%;
        }

        /* beide elemente liegen ursprünglich übereinander */
        .not_transformed,
        .transformed {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            height: 400px;
            width: 400px;
        }

        /* zur visuellen unterscheidung zwei unterschiedliche stile zuweisen */

        .not_transformed {
            background-color: black;
        }

        .transformed {
            background-color: rgba(0, 0, 255, 0.5);
        }


        .Verschieben {
            transform: translate(100px, 200px);
        }

        .rotieren {
            transform: rotate(45deg);
            transform-origin: top left;
        }

        .scale {
            transform: scale(0.8);
        }

        .skew {
            /* transform: skewX(50deg); */
            transform: skew(20deg, 20deg);
        }


        /* Wenn man mehrere transforms in einem haben möchte schreibt man es aneinander, 
        so wie hier */
        .kombination {
            transform: scale(0.8) rotate(45deg);
        }
    </style>

</head>

<body>
    <section>
        <h1>Verschieben</h1>
        <div class="group">
            <div class="not_transformed">
            </div>
            <div class="transformed Verschieben">
            </div>
        </div>
    </section>

    <section>
        <h1>Rotation</h1>
        <div class="group">
            <div class="not_transformed">
            </div>
            <div class="transformed rotieren">
            </div>
        </div>
    </section>

    <section>
        <h1>Scale</h1>
        <div class="group">
            <div class="not_transformed">
            </div>
            <div class="transformed scale">
            </div>
        </div>
    </section>

    <section>
        <h1>Skew</h1>
        <div class="group">
            <div class="not_transformed">
            </div>
            <div class="transformed skew">
            </div>
        </div>
    </section>

    <section>
        <h1>Kombination</h1>
        <div class="group">
            <div class="not_transformed">
            </div>
            <div class="transformed kombination">
            </div>
        </div>
    </section>

</body>

</html>