<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .group{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            align-self: center;
        }

        .group:hover .links{
            transform: translate(-100px);
        }

        .group:hover .rechts{
            transform: translate(100px);
        }

        .transform {
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }



        .child {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            mix-blend-mode: multiply;
            display: flex;
            justify-self: center;
            align-self: center;
            font-size: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .links {
            color: aqua;
        }

        .rechts {
            color: rgb(249, 255, 69);
        }

        .mitte {
            color: blueviolet;
        }

        
    </style>
</head>

<body>

    <div class="group">
        <div class="child links transform">
            S
        </div>
        <div class="child mitte">
            S
        </div>
        <div class="child rechts transform">
            S
        </div>
    </div>

</body>

</html>