/*

display: [grid]                          | set element to grid layout

grid-template-rows: [100px 100px 100px]  | specify amount of grid rows (px, %, em, fr, ...)
grid-template-column: [1fr 1fr 1fr]      | specify amount of grid columns (px, %, em, fr, ...)
grid-template: [1fr 1fr / 1fr 1fr]       | shorthand form of grid-template-rows and grid-template-column

grid-row-start: [1]                      | specify starting row of grid element 
grid-column-start: [1]                   | specify starting column of grid element
grid-row-end: [2]                        | specify end row of grid element, exclusive
grid-column-end: [2]                     | specify end column of grid element, exclusive
grid-area: [1 / 1 / 3 / 3]               | shorthand form for grid element positioning

gap: [15px]                              | specify gap between grid elements

*/

.grid {
  width: 100vw;
  height: 80vh;
  border: thin solid red;
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 156px;
  gap: 20px;
}

.item {
  background-color: blue;
  /* grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 3;
  grid-column-end: 3; */

  grid-area: 1 / 1 / 3 / 3;
}

.item2 {
  background-color: cyan;
  grid-row-start: 3;
  grid-column-start: 4;
}

.item3 {
  background-color: rgba(100, 100, 255, 0.5);
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
}

